<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/browse_option"
        android:title="Browse"/>
    <item
        android:id="@+id/hair_option"
        android:title="Hair Filters"/>
    <item
        android:id="@+id/share_option"
        android:title="Share"
        android:icon="@android:drawable/ic_menu_share"
        />


</menu>