<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/browse_option"
        android:title="Browse"/>
    <item
        android:id="@+id/filter_options"
        android:title="Filters"/>
    <item
        android:id="@+id/particle_option"
        android:title="Particle Debug"/>

    <item
        android:id="@+id/game_option"
        android:title="Face Game"/>

    <item
        android:id="@+id/component_option"
        android:title="Face Ricking"/>

    <item
        android:id="@+id/video_option"
        android:title="Video Debug"
        />
</menu>