<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shuvalov.nikita.mirrormirror.browsing.BrowsingActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:id="@+id/bottom_panel_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_options_panel_bg"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/ic_menu_share"
            android:backgroundTint="#FFF"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
</RelativeLayout>
