<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="shuvalov.nikita.mirrormirror.filters.FilterOverlayFragment">

    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/camera_options_hud"/>

    <ImageButton
        android:id="@+id/game_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:contentDescription="Game Button"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/game_button_selector"
        />


</RelativeLayout>

